
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.UIManager UIManager;

	private global::Gtk.Action EditoraAction;

	private global::Gtk.Action refreshAction;

	private global::Gtk.RadioAction openAction;

	private global::Gtk.Action ArquivoAction;

	private global::Gtk.Action newAction;

	private global::Gtk.Action openAction1;

	private global::Gtk.Action saveAction;

	private global::Gtk.Action newAction1;

	private global::Gtk.Action openAction2;

	private global::Gtk.Action saveAction1;

	private global::Gtk.Action quitAction;

	private global::Gtk.Action EdioAction;

	private global::Gtk.Action cutAction;

	private global::Gtk.Action copyAction;

	private global::Gtk.Action pasteAction;

	private global::Gtk.Action goBackAction;

	private global::Gtk.Action goForwardAction;

	private global::Gtk.Action goBackAction1;

	private global::Gtk.Action goForwardAction1;

	private global::Gtk.VBox vbox1;

	private global::Gtk.MenuBar menubar1;

	private global::Gtk.Toolbar toolbar1;

	private global::Gtk.Table table1;

	private global::Gtk.Entry entry1;

	private global::Gtk.Entry entry2;

	private global::Gtk.Entry entry3;

	private global::Gtk.Label label2;

	private global::Gtk.Label label3;

	private global::Gtk.Label Nome;

	private global::Gtk.Entry entry4;

	private global::Gtk.Statusbar statusbar1;

	private global::Gtk.Button button1;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.UIManager = new global::Gtk.UIManager();
		global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup("Default");
		this.EditoraAction = new global::Gtk.Action("EditoraAction", global::Mono.Unix.Catalog.GetString("Editora"), null, null);
		this.EditoraAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Editora");
		w1.Add(this.EditoraAction, null);
		this.refreshAction = new global::Gtk.Action("refreshAction", global::Mono.Unix.Catalog.GetString("Atualiza_r"), null, "gtk-refresh");
		this.refreshAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Atualiza_r");
		w1.Add(this.refreshAction, null);
		this.openAction = new global::Gtk.RadioAction("openAction", null, null, "gtk-open", 0);
		this.openAction.Group = new global::GLib.SList(global::System.IntPtr.Zero);
		w1.Add(this.openAction, null);
		this.ArquivoAction = new global::Gtk.Action("ArquivoAction", global::Mono.Unix.Catalog.GetString("Arquivo"), null, null);
		this.ArquivoAction.ShortLabel = global::Mono.Unix.Catalog.GetString("File");
		w1.Add(this.ArquivoAction, null);
		this.newAction = new global::Gtk.Action("newAction", global::Mono.Unix.Catalog.GetString("Novo"), null, "gtk-new");
		this.newAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Novo");
		w1.Add(this.newAction, null);
		this.openAction1 = new global::Gtk.Action("openAction1", global::Mono.Unix.Catalog.GetString("Abrir  "), null, "gtk-open");
		this.openAction1.ShortLabel = global::Mono.Unix.Catalog.GetString("Abrir  ");
		w1.Add(this.openAction1, null);
		this.saveAction = new global::Gtk.Action("saveAction", global::Mono.Unix.Catalog.GetString("Salvar"), null, "gtk-save");
		this.saveAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Salvar");
		w1.Add(this.saveAction, null);
		this.newAction1 = new global::Gtk.Action("newAction1", global::Mono.Unix.Catalog.GetString("_Novo"), null, "gtk-new");
		this.newAction1.ShortLabel = global::Mono.Unix.Catalog.GetString("_Novo");
		w1.Add(this.newAction1, null);
		this.openAction2 = new global::Gtk.Action("openAction2", global::Mono.Unix.Catalog.GetString("_Abrir"), null, "gtk-open");
		this.openAction2.ShortLabel = global::Mono.Unix.Catalog.GetString("_Abrir");
		w1.Add(this.openAction2, null);
		this.saveAction1 = new global::Gtk.Action("saveAction1", global::Mono.Unix.Catalog.GetString("_Salvar"), null, "gtk-save");
		this.saveAction1.ShortLabel = global::Mono.Unix.Catalog.GetString("_Salvar");
		w1.Add(this.saveAction1, null);
		this.quitAction = new global::Gtk.Action("quitAction", global::Mono.Unix.Catalog.GetString("Sair"), null, "gtk-quit");
		this.quitAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Sair");
		w1.Add(this.quitAction, null);
		this.EdioAction = new global::Gtk.Action("EdioAction", global::Mono.Unix.Catalog.GetString("Edição"), null, null);
		this.EdioAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Edição");
		w1.Add(this.EdioAction, null);
		this.cutAction = new global::Gtk.Action("cutAction", global::Mono.Unix.Catalog.GetString("Recor_tar"), null, "gtk-cut");
		this.cutAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Recor_tar");
		w1.Add(this.cutAction, null);
		this.copyAction = new global::Gtk.Action("copyAction", global::Mono.Unix.Catalog.GetString("_Copiar"), null, "gtk-copy");
		this.copyAction.ShortLabel = global::Mono.Unix.Catalog.GetString("_Copiar");
		w1.Add(this.copyAction, null);
		this.pasteAction = new global::Gtk.Action("pasteAction", global::Mono.Unix.Catalog.GetString("C_olar"), null, "gtk-paste");
		this.pasteAction.ShortLabel = global::Mono.Unix.Catalog.GetString("C_olar");
		w1.Add(this.pasteAction, null);
		this.goBackAction = new global::Gtk.Action("goBackAction", null, null, "gtk-go-back");
		w1.Add(this.goBackAction, null);
		this.goForwardAction = new global::Gtk.Action("goForwardAction", null, null, "gtk-go-forward");
		w1.Add(this.goForwardAction, null);
		this.goBackAction1 = new global::Gtk.Action("goBackAction1", global::Mono.Unix.Catalog.GetString("_Voltar"), null, "gtk-go-back");
		this.goBackAction1.ShortLabel = global::Mono.Unix.Catalog.GetString("_Voltar");
		w1.Add(this.goBackAction1, null);
		this.goForwardAction1 = new global::Gtk.Action("goForwardAction1", global::Mono.Unix.Catalog.GetString("_Avançar"), null, "gtk-go-forward");
		this.goForwardAction1.ShortLabel = global::Mono.Unix.Catalog.GetString("_Avançar");
		w1.Add(this.goForwardAction1, null);
		this.UIManager.InsertActionGroup(w1, 0);
		this.AddAccelGroup(this.UIManager.AccelGroup);
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("Cadastro de Autor");
		this.WindowPosition = ((global::Gtk.WindowPosition)(1));
		this.Modal = true;
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.UIManager.AddUiFromString(@"<ui><menubar name='menubar1'><menu name='ArquivoAction' action='ArquivoAction'><menuitem name='newAction1' action='newAction1'/><menuitem name='openAction2' action='openAction2'/><menuitem name='saveAction1' action='saveAction1'/><menuitem name='quitAction' action='quitAction'/></menu><menu name='EdioAction' action='EdioAction'><menuitem name='cutAction' action='cutAction'/><menuitem name='copyAction' action='copyAction'/><menuitem name='pasteAction' action='pasteAction'/><menuitem name='goBackAction1' action='goBackAction1'/><menuitem name='goForwardAction1' action='goForwardAction1'/></menu></menubar></ui>");
		this.menubar1 = ((global::Gtk.MenuBar)(this.UIManager.GetWidget("/menubar1")));
		this.menubar1.Name = "menubar1";
		this.vbox1.Add(this.menubar1);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.menubar1]));
		w2.Position = 0;
		w2.Expand = false;
		w2.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.UIManager.AddUiFromString(@"<ui><toolbar name='toolbar1'><toolitem name='newAction' action='newAction'/><separator/><toolitem name='saveAction' action='saveAction'/><separator/><toolitem name='cutAction' action='cutAction'/><separator/><toolitem name='copyAction' action='copyAction'/><separator/><toolitem name='pasteAction' action='pasteAction'/><separator/><toolitem name='goBackAction' action='goBackAction'/><separator/><toolitem name='goForwardAction' action='goForwardAction'/></toolbar></ui>");
		this.toolbar1 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget("/toolbar1")));
		this.toolbar1.Name = "toolbar1";
		this.toolbar1.ShowArrow = false;
		this.vbox1.Add(this.toolbar1);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.toolbar1]));
		w3.Position = 1;
		w3.Expand = false;
		w3.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.table1 = new global::Gtk.Table(((uint)(3)), ((uint)(2)), false);
		this.table1.Name = "table1";
		this.table1.RowSpacing = ((uint)(6));
		this.table1.ColumnSpacing = ((uint)(6));
		this.table1.BorderWidth = ((uint)(9));
		// Container child table1.Gtk.Table+TableChild
		this.entry1 = new global::Gtk.Entry();
		this.entry1.CanFocus = true;
		this.entry1.Name = "entry1";
		this.entry1.IsEditable = true;
		this.entry1.ActivatesDefault = true;
		this.entry1.InvisibleChar = '•';
		this.table1.Add(this.entry1);
		global::Gtk.Table.TableChild w4 = ((global::Gtk.Table.TableChild)(this.table1[this.entry1]));
		w4.LeftAttach = ((uint)(1));
		w4.RightAttach = ((uint)(2));
		w4.XOptions = ((global::Gtk.AttachOptions)(4));
		w4.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.entry2 = new global::Gtk.Entry();
		this.entry2.CanFocus = true;
		this.entry2.Name = "entry2";
		this.entry2.IsEditable = true;
		this.entry2.InvisibleChar = '•';
		this.table1.Add(this.entry2);
		global::Gtk.Table.TableChild w5 = ((global::Gtk.Table.TableChild)(this.table1[this.entry2]));
		w5.TopAttach = ((uint)(1));
		w5.BottomAttach = ((uint)(2));
		w5.LeftAttach = ((uint)(1));
		w5.RightAttach = ((uint)(2));
		w5.XOptions = ((global::Gtk.AttachOptions)(4));
		w5.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.entry3 = new global::Gtk.Entry();
		this.entry3.CanFocus = true;
		this.entry3.Name = "entry3";
		this.entry3.IsEditable = true;
		this.entry3.InvisibleChar = '•';
		this.table1.Add(this.entry3);
		global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.table1[this.entry3]));
		w6.TopAttach = ((uint)(2));
		w6.BottomAttach = ((uint)(3));
		w6.LeftAttach = ((uint)(1));
		w6.RightAttach = ((uint)(2));
		w6.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.label2 = new global::Gtk.Label();
		this.label2.Name = "label2";
		this.label2.Xalign = 0F;
		this.label2.LabelProp = global::Mono.Unix.Catalog.GetString("Email");
		this.table1.Add(this.label2);
		global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.table1[this.label2]));
		w7.TopAttach = ((uint)(1));
		w7.BottomAttach = ((uint)(2));
		w7.XOptions = ((global::Gtk.AttachOptions)(4));
		w7.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.label3 = new global::Gtk.Label();
		this.label3.Name = "label3";
		this.label3.Xalign = 0F;
		this.label3.LabelProp = global::Mono.Unix.Catalog.GetString("CPF");
		this.table1.Add(this.label3);
		global::Gtk.Table.TableChild w8 = ((global::Gtk.Table.TableChild)(this.table1[this.label3]));
		w8.TopAttach = ((uint)(2));
		w8.BottomAttach = ((uint)(3));
		w8.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.Nome = new global::Gtk.Label();
		this.Nome.Name = "Nome";
		this.Nome.Xalign = 0F;
		this.Nome.LabelProp = global::Mono.Unix.Catalog.GetString("Nome");
		this.table1.Add(this.Nome);
		global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.table1[this.Nome]));
		w9.YOptions = ((global::Gtk.AttachOptions)(4));
		this.vbox1.Add(this.table1);
		global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.table1]));
		w10.Position = 2;
		// Container child vbox1.Gtk.Box+BoxChild
		this.entry4 = new global::Gtk.Entry();
		this.entry4.CanFocus = true;
		this.entry4.Name = "entry4";
		this.entry4.IsEditable = true;
		this.entry4.InvisibleChar = '•';
		this.vbox1.Add(this.entry4);
		global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.entry4]));
		w11.Position = 3;
		w11.Expand = false;
		w11.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.statusbar1 = new global::Gtk.Statusbar();
		this.statusbar1.Name = "statusbar1";
		this.statusbar1.Spacing = 6;
		// Container child statusbar1.Gtk.Box+BoxChild
		this.button1 = new global::Gtk.Button();
		this.button1.CanFocus = true;
		this.button1.Name = "button1";
		this.button1.UseUnderline = true;
		this.button1.BorderWidth = ((uint)(9));
		this.button1.Label = global::Mono.Unix.Catalog.GetString("GRAVAR");
		this.statusbar1.Add(this.button1);
		global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.statusbar1[this.button1]));
		w12.Position = 1;
		this.vbox1.Add(this.statusbar1);
		global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.statusbar1]));
		w13.Position = 4;
		w13.Expand = false;
		w13.Fill = false;
		this.Add(this.vbox1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 450;
		this.DefaultHeight = 317;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.button1.Clicked += new global::System.EventHandler(this.OnButton1Clicked);
		this.button1.Pressed += new global::System.EventHandler(this.OnButton1Pressed);
	}
}
